<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.rommac.ui_core.LoaderView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:first_image="@drawable/ic_content_cut"
        app:second_image="@drawable/ic_diamond_stone"
        app:third_image="@drawable/ic_insert_drive_file_black_24dp" />
</LinearLayout>