# cuefa

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/rommac/cuefa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rommac/cuefa/: App.kt  MediatorsBindings.kt
app/src/main/java/com/rommac/cuefa/core/: GameSession.kt  GameSessionExtansion.kt  Player.kt  STATUS.kt
app/src/main/java/com/rommac/cuefa/core/auth/: AuthData.kt  AuthDataProvider.kt  AuthInteractor.kt  AuthInteractorImpl.kt
app/src/main/java/com/rommac/cuefa/core/session/: GameSessionItem.kt  PlayerItem.kt  SessionInteractor.kt  SessionInteractorImpl.kt
app/src/main/java/com/rommac/cuefa/db/: AppDatabase.kt
app/src/main/java/com/rommac/cuefa/db/dto/: PlayerDao.kt  PlayerItem.kt
app/src/main/java/com/rommac/cuefa/di/: AppComponent.kt  AppModule.kt  FacadeComponent.kt  FragmentComponent.kt  MainActivityComponent.kt  MainActivityModule.kt  PlayersFragmentModule.kt  RepositoryModule.kt
app/src/main/java/com/rommac/cuefa/di/scope/: ActivityScope.java  FragmentScope.java
app/src/main/java/com/rommac/cuefa/interactor/: GameInteractor.kt  GameInteractorImpl.kt  PlayerInteractor.kt
app/src/main/java/com/rommac/cuefa/mvp/: BaseFragmentView.kt  BasePresenter.kt  BaseView.kt  FragmentView.kt  MvpPresenter.kt  MvpView.kt
app/src/main/java/com/rommac/cuefa/network/: Api.kt  NetworkService.kt
app/src/main/java/com/rommac/cuefa/network/dto/: AuthBody.kt  AuthResponse.kt
app/src/main/java/com/rommac/cuefa/repository/: LocalPlayersStorage.kt  PlayersRepository.kt
app/src/main/java/com/rommac/cuefa/ui/: BottomDialog.kt
app/src/main/java/com/rommac/cuefa/ui/base/: BaseFragment.kt
app/src/main/res/layout/: action_item.xml  activity_game.xml  activity_main.xml  app_bar_main.xml  bottom_sheet_menu.xml  content_main.xml  fragment_game.xml  fragment_main.xml  fragment_session.xml  main_fragment.xml  nav_header_main.xml  players_fragment.xml  session_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation_menu.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/rommac/cuefa/: ExampleUnitTest.kt
auth/: build.gradle
auth/src/androidTest/java/com/rommac/auth/: ExampleInstrumentedTest.kt
auth/src/main/: AndroidManifest.xml
auth/src/main/java/com/rommac/auth/: AuthActivity.kt  AuthGateway.kt  AuthGatewayImpl.kt  AuthInteractor.kt  AuthInteractorImpl.kt  AuthMediatorImpl.kt  AuthView.kt  AuthViewModel.kt  ViewModelFactory.kt
auth/src/main/java/com/rommac/auth/di/: AuthComponent.kt  AuthModule.kt
auth/src/main/java/com/rommac/auth/network/: AuthBody.kt  AuthResponse.kt  MainApi.kt
auth/src/main/res/layout/: activity_auth.xml
auth/src/main/res/values/: strings.xml  themes.xml
auth/src/main/res/values-night/: themes.xml
auth/src/test/java/com/rommac/auth/: ExampleUnitTest.kt
core_api/: build.gradle
core_api/src/androidTest/java/com/rommac/core_api/: ExampleInstrumentedTest.kt
core_api/src/main/: AndroidManifest.xml
core_api/src/main/java/com/rommac/core_api/: AuthDataProvider.kt  Event.kt  ProvidersFacade.kt
core_api/src/main/java/com/rommac/core_api/database/: DataBaseContract.kt  DatabaseProvider.kt  PlayerDao.kt
core_api/src/main/java/com/rommac/core_api/dto/: ACTION_TYPE.kt  Action.kt  AuthData.kt  GameSession.kt  GameSessionData.kt  GameSessionExtansion.kt  GameSessionItem.kt  GameSessionState.kt  Player.kt  PlayerItem.kt  STATUS.kt
core_api/src/main/java/com/rommac/core_api/interactor/: AuthData.kt  AuthDataProvider.kt  AuthInteractor.kt  GameInteractor.kt  InteractorProvider.kt  PlayerInteractor.kt  SessionInteractor.kt
core_api/src/main/java/com/rommac/core_api/mediator/: AppProvider.kt  AppWithFacade.kt  AuthMediator.kt  GameMediator.kt  MediatorsOwner.kt  MediatorsProvider.kt
core_api/src/main/java/com/rommac/core_api/network/: Api.kt  NetworkProvider.kt  NetworkService.kt
core_api/src/main/java/com/rommac/core_api/scope/: ActivityScope.java  FragmentScope.java
core_api/src/main/java/com/rommac/core_api/storage/: PlayersStorage.kt  StorageProvider.kt
core_api/src/test/java/com/rommac/core_api/: ExampleUnitTest.kt
lint_rules/: build.gradle
lint_rules/src/main/java/com/rommac/lint_rules/: MvpViewimplementsDetector.kt  MyIssueRegistry.kt  XmlViewNamingDetector.kt
lint_rules/src/test/kotlin/com/rommac/lint_rules/: MvpViewImplTest.kt  SuperClassDetector.kt  TestClass.kt  XmlViewNamingTest.kt  player_item_view.xml
main/: build.gradle
main/src/androidTest/java/com/rommac/main/: ExampleInstrumentedTest.kt
main/src/main/: AndroidManifest.xml
main/src/main/java/com/rommac/main/: AuthBody.kt  AuthInteractor.kt  AuthInteractorImpl.kt  AuthMediatorImpl.kt  AuthResponse.kt  MainActivity.kt  MainApi.kt  MainComponent.kt  MainContract.kt  MainModule.kt  MainPresenter.kt  MainPresenterFactory.kt  MainView.kt  MainViewModel.kt  ViewModelFactory.kt
main/src/main/java/com/rommac/main/di/: MainComponent.kt  MainModule.kt  MediatorsBindings.kt
main/src/main/java/com/rommac/main/network/: AuthBody.kt  MainApi.kt
main/src/main/res/layout/: activity_main.xml
main/src/main/res/menu/: bottom_navigation_menu.xml
main/src/main/res/navigation/: main_graph.xml
main/src/main/res/values/: colors.xml
main/src/test/java/com/rommac/main/: ExampleUnitTest.kt
scripts/: deps_versions.gradle
ui_core/: build.gradle
ui_core/src/androidTest/java/com/rommac/ui_core/: ExampleInstrumentedTest.kt
ui_core/src/main/: AndroidManifest.xml
ui_core/src/main/java/com/rommac/ui_core/: BottomMenuItem.kt  BottomSheetMenu.kt  CIrcleLoaderView.kt  HorizontalLoaderView.kt  LoaderView.kt
ui_core/src/main/res/drawable/: ic_content_cut.xml
ui_core/src/main/res/layout/: bottom_sheet_menu.xml  item_bottom_sheet_menu1.xml  test.xml
ui_core/src/main/res/navigation/: main_graph.xml
ui_core/src/main/res/values/: attrs.xml
ui_core/src/test/java/com/rommac/ui_core/: ExampleUnitTest.kt
(+175 files in other folders)
