<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/players" android:icon="@drawable/ic_supervisor_account_black_24dp"
          android:id="@+id/players"/>
    <item android:title="@string/sessions" android:icon="@drawable/ic_supervisor_account_black_24dp"
        android:id="@+id/sessions"/>
</menu>