ext {
    retrofitVersion = '2.6.1'
    jsr330Version = '1'
    daggerVersion = '2.25.2'
    roomVersion = '2.1.0'
    picassoVersion = '2.71828'
    flexLayoutVersion = '1.1.1'
    viewPager2Version = '1.0.0-rc01'
    coroutinesVersion = '1.1.1'
    materialVersion = '1.1.0-beta02'

    stdlib  = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    coreCtx = 'androidx.core:core-ktx:1.2.0'
    appCompat = 'androidx.appcompat:appcompat:1.3.0-beta01'
    constraintlayout = 'androidx.constraintlayout:constraintlayout:1.1.3'
    recyclerview = 'androidx.recyclerview:recyclerview:1.1.0'
    rxjava2 = 'io.reactivex.rxjava2:rxandroid:2.0.2'
    roomrx =  'androidx.room:room-rxjava2:2.2.3'
    retrofit = "com.squareup.retrofit2:retrofit:$retrofitVersion"
    retrofitGson =  'com.squareup.retrofit2:converter-gson:2.3.0'
    retrofitRx = 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    jsr330 = "javax.inject:javax.inject:$jsr330Version"
    dagger = "com.google.dagger:dagger:$daggerVersion"
    daggerCompiler = "com.google.dagger:dagger-compiler:$daggerVersion"
    room = "androidx.room:room-runtime:$roomVersion"
    roomRx = 'androidx.room:room-rxjava2:2.2.3'
    roomCompiler = "androidx.room:room-compiler:$roomVersion"
    picasso = "com.squareup.picasso:picasso:$picassoVersion"
    flexLayout = "com.google.android:flexbox:$flexLayoutVersion"
    viewPager2 = "androidx.viewpager2:viewpager2:$viewPager2Version"
    coroutinesDependencies = [
            'coroutines_core'   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion",
            'coroutines_android': "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"
    ]

    material = "com.google.android.material:material:$materialVersion"
}