<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/main_graph"
            app:startDestination="@id/playersFragment">

    <fragment android:id="@+id/playersFragment" android:name="com.rommac.players.PlayersFragment"
              android:label="players_fragment" tools:layout="@layout/players_fragment"/>
    <fragment android:id="@+id/mainFragment" android:name="com.rommac.cuefa.ui.profile.ProfileFragment"
              android:label="MainFragment">
        <action android:id="@+id/action_mainFragment_to_playersFragment" app:destination="@id/playersFragment"/>
    </fragment>
    <activity
        android:id="@+id/gameActivity"
        android:name="com.rommac.game.GameActivity"
        android:label="activity_game"
        tools:layout="@layout/activity_game" />
    <fragment
        android:id="@+id/sessionFragment"
        android:name="com.rommac.cuefa.ui.session.SessionFragment"
        android:label="fragment_session"
        tools:layout="@layout/fragment_session" />
</navigation>